 ## Datasource
spring.mongo.username=${MONGO_USERNAME}
spring.mongo.password=${MONGO_PASSWORD}
spring.mongo.host=cluster0.qzji9ua.mongodb.net
spring.mongo.arguments=retryWrites=true&w=majority
spring.mongo.dbname=test