 ## DB
spring.mongo.username=${MONGO_USERNAME}
spring.mongo.password=${MONGO_PASSWORD}
spring.mongo.host=cluster0.qzji9ua.mongodb.net
spring.mongo.arguments=retryWrites=true&w=majority
spring.mongo.dbname=test

# Market API
rapid.marketApi.host=twelve-data1.p.rapidapi.com
rapid.marketApi.endpoint=https://twelve-data1.p.rapidapi.com/price
rapid.marketApi.key=oBvV4zrXWCmshhQrYwgfKYLtzPIEp1nfsjBjsnLNYBQDnQft8M