server.port = 8081

app.name = FundO
app.version = 1.0.0
app.description = ${app.name} - ${app.version} is an application to manage a Fund.

spring.api.host=twelve-data1.p.rapidapi.com

spring.profiles.active=dev